server {
    listen 80;
    server_name *.compute.amazonaws.com *.vercel.app *.covigback.com;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 http2;
    server_name covigback.com;

    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/letsencrypt/live/covigback.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/covigback.com/privkey.pem; # managed by Certbot

    auth_basic  "authentication required";
    auth_basic_user_file    /etc/nginx/conf.d/.htpasswd;

    location / {
        uwsgi_pass  unix:///tmp/COVIG_Back.sock;
        include     uwsgi_params;
    }
}