server {
    listen 80;
    server_name covigback.com;

    return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        server_name covigback.com;

        location /{
            uwsgi_pass  unix:///tmp/COVIG_Back.sock;
            include     uwsgi_params;
        }

        ssl_certificate      /etc/letsencrypt/live/covigback.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/covigback.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }