server {
    listen 80;
    server_name *.compute.amazonaws.com *.vercel.app *.covigback.com;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        uwsgi_pass  unix:///tmp/COVIG_Back.sock;
        include     uwsgi_params;
    }

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }
}