server {
    listen 80;
    server_name *.compute.amazonaws.com *.vercel.app *.covigback.com;

    location / {
        uwsgi_pass  unix:///tmp/COVIG_Back.sock;
        include     uwsgi_params;
    }

    return 301 https://$server_name$request_uri;
}