server {
    listen 443;
    server_name *.compute.amazonaws.com *.vercel.app *.covigback.com;
    charset utf-8;
    client_max_body_size 128M;

    ssl_certificate /etc/letsencrypt/live/covigback.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/covigback.com/privkey.pem; # managed by Certbot
 
    location / {
        uwsgi_pass  unix:///tmp/COVIG_Back.sock;
        include     uwsgi_params;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://covigback.com;
        proxy_redirect off;
    }

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }
}